<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<style>
   *{
    box-sizing: border-box;
   }
   html {
      scroll-behavior: smooth;
    }
    body {
        font-family: 'Times New Roman', Times, serif;
    }
  .header {
  padding: 20px; 
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.nav {
  display: flex;         
  align-items: center;   
  width: 100%;           
}

.nav a {
  float: left;
  display: block;
  color: lab(95.32% 2.35 0.82);
  text-align: center;
  padding: 14px 20px;
  text-decoration: rgb(243, 240, 240);
  transition: all; 
}

.nav .right{  
     float: right;
     margin-left: auto;
     transition: all;
}

.navbar a:hover {
  background-color: #eee9e9;
  color: rgb(19, 18, 18);
  transform: scale(1.1);
}

.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 60px;
}

.profile-photo {
  height: 200px;
  display: block;
  margin: 0 auto 20px;       
}

.content {
  text-align: justify;
  line-height: 1.6;
  margin-bottom: 20px;
}

.btn-container {
  margin: 20px 0;
}
.btn {
  display: inline-block;
  padding: 10px 16px;
  margin: 5px 5px 0 0;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}
.btn:hover {
  background: #555;
}

.table {
  margin-top: 15px;
  width: 100%;
  border-collapse: collapse;
}
.table th, .table td {
  padding: 8px 12px;
  border: 1px solid #ddd;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 60px;
}
.img {
  background-color: #e9e2e2;
  width: 100%;
  padding: 20px;
}
.card {
  width: 250px;
  padding: 20px;
  margin: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px); /* lift up */
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.footer {
  padding: 20px;
  font-size: larger; 
  text-align: center;
  background: #0c0c0c;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
    transition: all 2s ease-in-out;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
    transition: all 2s ease-in-out;
  }
}
    </style> 
</head>
<body>
    <div class="header">
        <h1>Vishal Surya S K</h1>
        <p>Trainee - Full Stack Developer</p>
    </div>

  <div class="navbar">
    <nav class="nav">
        <a class="nav-link-active" href="#About-Me">About Me</a>
        <a class="nav-link" href="#Skills-and-Certifications">Skills and Certifications</a>
        <a class="nav-link" href="#My-Projects">My Projects</a>
        <a class="nav-link right"href="#contact">Contact</a>
    </nav>
  </div>

    <div class="row">
        <div class = "side">
          <section id="About-Me"> 
          <h2>About Me</h2>
          <div class="About-Me">
          <img src="images/psphoto.jpg" alt="psphoto" style=" height: 200px" class="profile-photo">
          <div class="content">
          <p>A dedicated Professional Computer Science graduate with basic knowledge in programming, data analysis, flair for technical problem solving, proven ability to manage IT tasks efficiently, deliver academic & technical support and engage in cross functional roles. 
            Seeking to apply my technical skills in a dynamic IT support or software development environment.
          </p>
          </div>
          </div>

          <div class="btn-container">
          <a href="pdfs/resume.pdf"  download alt="Download_Resume" class="fa fa-download">
            <button class="w3-button download-button w3-black w3-padding-large w3-margin-top w3-background-white ">Download Resume</button>
          </a>
          <a href="pdfs/resume.pdf"  target="_blank" alt="View_Resume" class="fa fa-eye">
            <button class="w3-button view-btn w3-black w3-padding-large w3-margin-top w3-background-white ">View Resume</button>
          </a> 
          </div>

          <div class="content">
          <h2> Qualifications</h2>
          <span class="badge text-bg-primary">SSLC</span>
          <span class="badge text-bg-info">HSC</span>
          <span class="badge text-bg-success">B.Tech IT</span>
          </div>

          <div class="content">
          <h2>Languages Known</h2>
          <table class="table">
          <thead>
          <tr>
          <th scope="col">S.NO</th>
          <th scope="col">Languages</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <th scope="row">1</th>
          <td>Tamil</td>
          </tr>
          <tr>
          <th scope="row">2</th>
          <td>English</td>
          </tr>
          <tr>
          <th scope="row">3</th>
          <td>Sourashtra</td>
          </tr>
          </tbody>
          </table>
          </div>
          </section>
          
          <section id="contact">
          <h2>Contact</h2>
          <div class="content">
            <p><i class="fa fa-map-marker fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Coimbatore, TN, India</p>
            <p><i class="fa fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i>+91 8220918706</p>
            <p><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"> </i>vishalsuryask@gmail.com</p>
          </div>
        </div>
      </section>

        <div class="main">
          <section id="Skills-and-Certifications">
          <h2>Skills and Certifications</h2>
          <h3>Skills</h3>
          <p>MySQL</p>
            <div class="w3-black">
            <div class="w3-blue" style="height:28px;width:70%"></div>
          </div>
          <p>Python</p>
            <div class="w3-black">
            <div class="w3-blue" style="height:28px;width:60%"></div>
            </div>
          <p>PowerBI</p>
            <div class="w3-black">
            <div class="w3-blue" style="height:28px;width:50%"></div> 
          </div>
          <h3>Certifications</h3>
          <div class="card-group">
            <div class="card">
            <img src="images/datascience.jpg" class="card-img-top" alt=" Data_Science" style="width:100%">
            <div class="card-body">
            <p class="card-title">Data Science Certification-Besant Technologies</p>
            </div>
            </div>
            <div class="card">
            <img src="images/digmar.jpg" class="card-img-top" alt="Digital_Marketing" style="width:100%">
            <div class="card-body">
            <p class="card-title">The Fundamentals of Digital Marketing-Google</p>
            </div>
            </div>
            <div class="card">
            <img src="images/aichatbot.jpg" class="card-img-top" alt="AI_Chatbot" style="width:100%">
            <div class="card-body">
            <p class="card-title">AI Chatbots Without Programming-eDX</p>
            </div>
            </div>
          </div>
          </section>

        <section id="My-Projects">
        <h2>My Projects</h2>
        <div class="card-group">
            <div class="card">
            <img src="images\face.jpg" class="card-img-top" alt="face" style="width:100%">
            <div class="card-body">
            <h3 class="card-title">Face Recognition Attendance System</h3>
        <p class="card-text">Developed a facial recognition tool to automate attendance tracking using image processing and Excel integration.</p>
        <button type="button">Demo</button>
        <button type="button">Code</button>
        </div>
        </div>
        
        <div class="card">
            <img src="images\yogapose.jpg" class="card-img-top" alt="yogapose" style="width:100%">
            <div class="card-body">
            <h3 class="card-title">Yoga Pose Classification System</h3>
        <p class ="card-text">Built machine learning model to classify yoga poses and provide real time feedback for user posture correction.</p>
        <button type="button">Demo</button>
        <button type="button">Code</button>
        </div>
        </div> 
        
        <div class="card">
            <img src="images\Kneeoes.jpg"  class="card-img-top" alt="Kneeoes" style="width:100%">
            <div class="card-body">
            <h3 class="card-title">Knee Osteoarthritis Prediction System</h3>
        <p class="card-text">An AI-powered system for automated detection and severity classification of Knee Osteoarthritis (KOA) using deep learning and computer vision by processing X-ray images.</p>
        <button type="button">Demo</button>
        <button type="button">Code</button>
        </div>
        </div>  
      </div>
    </div>
  </section>
         
    <div class="footer">
          <i class="fa fa-facebook-official  w3-white w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-white w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-white w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-white w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-white w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-white w3-hover-opacity"></i>
    </div>

</body>
</html>
